server.port=${PORT:8082}
server.servlet.context-path=/travel_assistant
spring.main.allow-bean-definition-overriding=true

# OpenAI
openai.key= your key
openai.timeout=45
openai.temperature=0.8
openai.model=gpt-3.5-turbo

azure.openai.endpoint=
azure.openai.deploymentOrModelId=gpt-35-turbo
azure.openai.key= your key


azure.openai.max.tokens = 3000
azure.openai.temperature = 0.7
azure.openai.frequency.penality = 0
azure.openai.presence.penality = 0
azure.openai.top_p = 0.95
azure.openai.stop = ""
azure.openai.request.connect.timeout = 240000
azure.openai.request.write.timeout = 240000
azure.openai.request.response.timeout = 240000
azure.openai.request.read.timeout = 240000

spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:file:./travelbuddyDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=travel_agent
spring.datasource.password=hackathon
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#prompts
prompt.travels.details= Your prompt

## Log file location
logging.file.name=TravelAssistant.log
logging.file.path=logs/
#
## Log file maximum size (optional)
logging.file.max-size=50MB
#
## Log file maximum number of backup files (optional)
#logging.file.max-history=5

image.format=png
image.response.format=url
image.prompt=Provide HD images of %s
image.count=3
#image.size=1024x1024
image.download.thread.sleep=15000
image.size=512x512
image.storage.path=images/
